<view class='top'>
  <view class='header-tab'>
    <navigator class='' url='../refund/refund'>退款列表</navigator>
    <navigator class='z' url='../return/return'>退货列表</navigator>
  </view>
</view>
<view class="refund-list">

  <view  wx:for="{{data_list}}"  class='list_item   {{index!=0? "mt10":""}}'  >
  
    <view class='nctouch-order-item'>
      <view class='nctouch-order-item-head'>
        <navigator class='order_nub' >
          订单号: {{item.order_sn}}
        </navigator>
        <text class='state z'>{{item.seller_state}}</text>
      </view>

      <view class='nctouch-order-item-con'>
        <view class='goods-block'>
          <navigator url='../return_info/return_info?refund_id={{item.refund_id}}'>
            <view class='goods-pic'>
              <image src='{{item.goods_img_360}}' mode='widthFix'></image>
            </view>
            <view class='goods-info'>
              <view class='goods-name'>{{item.goods_name}}</view>
            </view>
          </navigator>

        </view>

      </view>

      <view class='nctouch-order-item-footer'>
        <view class='store-totle'>
          <view class='refund-time'>{{item.add_time}}</view>
          <text class='refund-sum'>退款金额：<text class='z chu'>￥{{item.refund_amount}}</text></text>
          <view class='refund-sum'>退货数量：
            <text class='z chu'>{{item.goods_num}}</text>件</view>

        </view>

        <view class='handle'>
          <navigator url='../return_info/return_info?refund_id={{item.refund_id}}'>退款详情</navigator>
          <navigator url='' wx:if="{{item.delay_state==1}}">延迟</navigator>
          <navigator url='../return_ship/return_ship?return_id={{item.refund_id}}' class='b_z z' wx:if="{{item.ship_state==1}}">退货发货</navigator>

        </view>

      </view>



    </view>

    <view class='btn b mb' data-id='{{item.goods_id}}' bindtap='again_buy'>再次购买</view>

  </view>
</view>