.nctouch-cart-add-default {
  position: relative;
  z-index: 1;
  width: 100%;
}

.nctouch-cart-add-default navigator {
  color: #555;
  display: block;
  overflow: hidden;
}

.nctouch-cart-add-default image.icon-add {
  position: absolute;
  z-index: 1;
  top: 25rpx;
  left: 25rpx;
  display: block;
  width: 40rpx;
  height: 45rpx;
}

#address_info {
  margin: 0 0 0 80rpx;
  padding: 25rpx 0;
}

#shou_ren {
  display: block;
  height: 45rpx;
  font-size: 35rpx;
  line-height: 45rpx;
}

.nctouch-cart-add-default  text {
  margin-left: 15rpx;
  /* font-weight: 600; */
}

.nctouch-cart-add-default #address_ {
  display: block;
  min-height: 45rpx;
  max-height: 80rpx;
  font-size: 30rpx;
  line-height: 45rpx;
}

#address_ text {
  font-size: 24rpx;
}

.icon-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 25rpx;
  display: block;
  width: 25rpx;
  height: 25rpx;
  margin-top: -12.5rpx;
  opacity: 0.5;
}

.bge {
  background-color: #f5f5f5;
  height: 25rpx;
}

#fa_info navigator {
  height: 95rpx;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
}

.posr {
  position: relative !important;
}

#fa_info .h3 {
  position: absolute;
  z-index: 1;
  top: 20rpx;
  left: 25rpx;
  display: block;
  width: 250rpx;
  height: 50rpx;
  font-size: 35rpx;
  line-height: 50rpx;
  color: #555;
}

#fa_info .h3 image {
  display: inline-block;
  vertical-align: middle;
  width: 45rpx;
  height: 45rpx;
  margin-right: 5rpx;
  opacity: 0.7;
}

#fa_info .current-con {
  display: block;
  margin: 0 75rpx 0 300rpx;
  padding: 25rpx 0;
  text-align: right;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
}

.nctouch-cart-container {
  display: block;
  clear: both;
  background-color: #fff;
  margin-bottom: 112rpx;
  border: solid #eee;
  border-width: 2.5rpx;
}

.gin_tit {
  font-size: 35rpx;
  color: #747474;
  padding-left: 25rpx;
  height: 85rpx;
  line-height: 85rpx;
  border-bottom: 1.5rpx solid #e4e4e4;
}

.nctouch-cart-item {
  border-bottom: solid 2.5rpx #eee;
}

.nctouch-cart-item .buy-item:last-child {
  border: none;
}

.nctouch-cart-item .buy-item {
  display: block;
  position: relative;
  z-index: 1;
  margin-left: 25rpx;
  padding: 25rpx 0;
  border-bottom: solid #eee 2.5rpx;
}

.nctouch-cart-item .buy-item .goods-pic {
  display: block;
  width: 155rpx;
  height: 155rpx;
  position: absolute;
  z-index: 1;
  top: 25rpx;
  left: 0;
  border: solid 2.5rpx #eee;
  border-radius: 10rpx;
}

.nctouch-cart-item .buy-item .goods-pic navigator {
  display: block;
  width: 100%;
  height: 100%;
}

.nctouch-cart-item .buy-item .goods-pic navigator image {
  width: 100%!important;
  height: 100%!important;
  border-radius: 20rpx;
}

.nctouch-cart-item .buy-item .goods-info {
  display: block;
  vertical-align: top;
  height: 110rpx;
  margin: 0 25rpx 0 175rpx;
  position: relative;
  z-index: 1;
}

.nctouch-cart-item .buy-item .goods-info.goods-name navigator {
  display: block;
  height: 70rpx;
  font-size: 30rpx;
  color: #111;
  line-height: 35rpx;
  overflow: hidden;
}

.nctouch-cart-item .buy-item .goods-info .goods-type {
  overflow: hidden;
  white-space: nowrap;
  width: 70%;
  height: 45rpx;
  font-size: 22rpx;
  line-height: 45rpx;
  color: #999;
  text-overflow: ellipsis;
}

.nctouch-cart-item .buy-item .goods-subtotal {
  display: block;
  height: 50rpx;
  margin: 0 25rpx 0 175rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  position: relative;
  z-index: 1;
}

.nctouch-cart-item .buy-item .goods-subtotal .goods-price {
  color: #fa4e51;
  font-size: 30rpx;
  font-weight: 600;
}

.nctouch-cart-item .buy-item .goods-subtotal .goods-price .small_y {
  font-size: 27rpx;
}

.nctouch-cart-item .buy-item .goods-num {
  font-size: 25rpx;
  line-height: 50rpx;
  position: absolute;
  z-index: 1;
  top: 135rpx;
  right: 50rpx;
}

.nctouch-cart-item .buy-item .goods-num text {
  font-size: 30rpx;
  font-weight: 600;
  margin: 0 10rpx;
}

.nctouch-cart-subtotal .wl {
  position: relative;
  z-index: 1;
  /* height: 50rpx; */
  padding: 20rpx 0 0;
  font-size: 0;
}

.wl_left {
  position: absolute;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  display: block;
  width: 50%;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
}

.wl_right {
  /* height: 50rpx; */
  margin: 0 25rpx 0 50%;
  text-align: right;
  font-size: 30rpx;
  line-height: 50rpx;
}

.wl_right text {
  color: #fa4e51;
}

.nctouch-cart-subtotal .message {
  position: relative;
  z-index: 1;
  display: block;
  height: 80rpx;
  padding-top: 20rpx;
}

.nctouch-cart-subtotal .message input[type="text"] {
  display: block;
  width: 91%;
  height: 45rpx;
  padding: 2%;
  margin: 0 2.5%;
  background-color: #f0f0f0;
  border: none;
  border-radius: 10rpx;
  line-height: 45rpx;
  font-size: 30rpx;
}

.nctouch-cart-subtotal .store-total {
  padding: 25rpx;
  text-align: right;
  font-size: 30rpx;
  line-height: 45rpx;
}

.store-total text {
  font-weight: bold;
  color: #fa4e51;
}

.z {
  color: #fa4e51 !important;
}

.b {
  background-color: #fa4e51 !important;
}

.nctouch-cart-bottom {
  position: fixed;
  z-index: 1;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: 112rpx;
  background-color: rgba(255, 255, 255, 0.85);
  /* background-color: red; */
  border-top: solid 2.5rpx #eee;
}

.nctouch-cart-bottom .total {
  display: block;
  float: left;
  text-align: right;
  width: 75%;
}

.nctouch-cart-bottom .total-money {
  height: 50rpx;
  margin-right: 50rpx;
  padding: 25rpx 0;
  font-size: 0;
  line-height: 50rpx;
}

.zong {
  display: inline-block;
  font-size: 30rpx;
}

.nctouch-cart-bottom .total-money .nub {
  display: inline-block;
  font-size: 27rpx;
  color: #db4453;
  font-weight: 600;
}

.nctouch-cart-bottom .total-money  text {
  font-size: 45rpx;
}

.nctouch-cart-bottom .check-out {
  display: block;
  float: right;
  width: 25%;
  height: 111rpx;
  background-color: #bbb;
}

.nctouch-cart-bottom .check-out navigator {
  color: #fff;
  display: block;
  text-align: center;
  font-size: 40rpx;
  line-height: 112rpx;
}

.b_zz {
  background-color: rgba(245, 245, 245, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  text-align: center;
  font-size: 36rpx;
  line-height: 200rpx;
}

.btn {
  width: 90%;
  height: 95rpx;
  text-align: center;
  line-height: 95rpx;
  font-size: 34rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 8rpx;
  margin-top: 40rpx;
}

.z {
  color: #fa4e51 !important;
}

.b {
  background-color: #fa4e51 !important;
}

.user_head {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 45rpx;
  color: #333;
}

.p_hmarg {
  padding: 10rpx 20rpx;
}

.out_ {
  padding: 0 20rpx;
}

.jian_des {
  font-size: 32.5rpx;
}

.jian_des navigator {
  display: inline;
}

.juan_info {
  margin: 52rpx 0;
  background-color: #eee;
  border: 4rpx solid #dbdbdb;
}

.juan_kind {
  font-size: 32rpx;
  padding: 15rpx 13rpx;
}

.juan_item {
  margin-bottom: 58rpx;
}

.i_yuan {
  position: relative;
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  background-color: #f5f5f5;
  border: 2.5rpx solid #ccc;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
}

.juan_item icon {
  vertical-align: middle;
}

.juan_item image {
  width: 100rpx;
  vertical-align: middle;
  margin: 0 20rpx;
}

.juan_item text {
  display: inline-block;
}

.in_ {
  /* display: inline-block; */
  width: 480rpx;
  /* height: 60rpx; */
  vertical-align: text-top;
  margin-top: -50rpx;
  /* display: flex; *//* align-content: flex-start; */
}

.juan_b {
  font-size: 32rpx;
}

.p_hmarg {
  display: block;
  background: #fff;
  padding: 10rpx 20rpx;
}

.piao_head view:first-child {
  font-size: 36rpx;
}

.piao_head view:last-child {
  font-size: 26rpx;
}

.z {
  color: #fa4e51 !important;
}

.b {
  background-color: #fa4e51 !important;
}

.p_hmarg .tit {
  display: block;
  padding: 25rpx 0;
  font-size: 35rpx;
  line-height: 45rpx;
}

.inv_style {
  display: inline-block;
  height: 45rpx;
  padding: 12.5rpx 25rpx;
  margin: 15rpx 15rpx 0 0;
  font-size: 27rpx;
  color: #414141;
  line-height: 56rpx;
  background: #fff;
  border: solid 0.05rem #bbb;
  border-radius: 7.5rpx;
}

.inv_style.cur {
  background-color: #fa4e51 !important;
  border: 1px solid #fa4e51;
  color: #fff;
}

.cur {
  background-color: #fa4e51 !important;
  color: #fff;
  border: 1px solid #fa4e51;
}

.btn {
  width: 90%;
  height: 95rpx;
  text-align: center;
  line-height: 95rpx;
  font-size: 34rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 8rpx;
  margin-top: 40rpx;
}

.bge {
  background-color: #f5f5f5;
  height: 25rpx;
}

.piao_ {
  margin-top: 20rpx;
}

.invoiceNew {
  position: relative;
  z-index: 1;
  display: block;
  height: 45rpx;
  padding: 25rpx 0;
  margin: 0 25rpx;
  font-size: 30rpx;
  line-height: 45rpx;
  border-bottom: solid 0.05rem #eee;
}

.i_yuan {
  position: relative;
  display: inline-block;
  width: 37.5rpx;
  height: 37.5rpx;
  margin-right: 10rpx;
  background-color: #f5f5f5;
  border: 2.5rpx solid #ccc;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
}

.zi_ {
  font-size: 30rpx;
}

.invoice_Type {
  margin: 0 25rpx;
  clear: both;
  border-bottom: 1px solid #e4e4e4;
  height: 130rpx;
}

.type_titl {
  line-height: 130rpx;
  font-size: 35rpx;
  width: 150rpx;
  color: #444;
  float: left;
  text-align: right;
}

.btn_style {
  float: left;
}

.btn_style view {
  float: left;
  margin-top: 30rpx;
  margin-left: 40rpx;
  vertical-align: top;
  padding: 14rpx 26rpx !important;
  border-radius: 7rpx !important;
  border: 1px solid #e4e4e4;
}

.sel_style {
  float: left;
  width: 70%;
  line-height: 130rpx;
}

.sel_style view {
  line-height: 130rpx;
  margin-left: 40rpx;
  height: 130rpx;
}

.invoice_Type image {
  width: 48.7rpx;
  height: 48.7rpx;
  vertical-align: middle;
  margin-top: 30rpx;
}

.info_ {
  padding: 20rpx;
  margin-bottom: 10rpx;
}

.zhi_ {
  display: inline-block;
  width: 160rpx;
  /* background-color: red; */
  font-size: 34rpx;
  margin-left: 10rpx;
}

.info_item input {
  display: inline-block;
  font-size: 34rpx;
  vertical-align: text-top;
  /* color: #e4e4e4 */
}

.info_item {
  padding: 20rpx 0 30rpx 0;
  border-bottom: 2rpx solid #e4e4e4;
  margin: 0 20rpx 20rpx 20rpx;
}

.d {
  color: #bcbbbb;
}
.invo_his{
      margin-top: 25rpx;
}
.his_item{
      position: relative;
    z-index: 1;
    display: block;
    height: 45rpx;
    padding: 25rpx 0;
    margin: 0  25rpx;
    font-size: 30rpx;
    line-height: 45rpx;
    border-bottom: solid 2rpx #EEE;
}
.wai_ {
position:relative;

width:37rpx;
height:37rpx;
background-color:#F5F5F5;
border:2.5rpx solid #CCC;
-webkit-border-radius:50%;
border-radius:50%;
vertical-align:middle;
display: inline-block;



}
.cur{
   border-color: #fa4e51!important;
    background-color: #fa4e51!important;
}
.guo_{
    position: absolute;
     left: 8rpx; 
     top: 10rpx; 
    width: 20rpx;
    height: 10rpx;
    border-left: 4rpx solid #fff;
    border-bottom: 4rpx solid #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.del_invo{
  position: absolute;
    z-index: 1;
    top: 25rpx;
    right: 25rpx;
    display: block;
    width: 40rpx;
    height: 45rpx;
}
.his_item text{
  margin-left: 40rpx;
}
.sl image{
  width: 60rpx!important;
  height: 60rpx!important;
}