#banner_swiper image{
  width: 100%;
  height: 100%;


}
#banner_swiper{
  height: 420rpx;
}
#juan{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  margin: 20rpx 0;
  
}
.juan_itme{
  /* display: flex; */
 background-image: linear-gradient(to left, #ff888a,#fd6766);
   width: 32%; 
  height: 130rpx;
  position: relative;
  overflow: hidden;
  /* justify-content: center; */
   /* align-content: center;  */
   text-align: center;
}
.l_b{
  width: 30rpx;
  height: 30rpx;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
}
.r_b{
  width: 30rpx;
  height: 30rpx;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
   transform: translate(50%,-50%); 
}
.t_jian text{
  color: #fcffff;
}
.t_jian .small_y{
  font-size: 28rpx;
}
.t_jian .qian{
  font-size: 60rpx;
}
.mian{
  color: #fcffff;
   font-size: 28rpx;
}
.t_jian{
  width: 100%;
}
#search_{
  padding: 20rpx 40rpx;
}
#search_ navigator{

  display: block;
  width: 100%;
  height: 70rpx;
   line-height: 70rpx; 
  border: 4rpx solid #e5e5e5;
  font-size: 36rpx;
  /* margin-left: 10rpx; */
  color: #aca7a7;

}
#search_ icon{
  margin: 10rpx 20rpx 0 20rpx;
  vertical-align: top;
}
#one_title {
  padding: 20rpx;
  border: 1px solid #e5e5e5;
}
 #one_title image{
    width: 100%;
} 
.ge{
  height: 20rpx;
  background-color: #f3f0f0;
}
.product_list{
  padding: 0 10rpx;
}
.prduct_item{
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  padding: 0 10rpx;
  margin-bottom: 10rpx
}
.prduct_item image{

  width: 100%;
}
.des_pro text{
font-size: 28rpx;
text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 76rpx;
    overflow: hidden;
    white-space: normal;
}
.pro_price{
  color: #f23030;
  /* font-weight: bold; */
}
.pro_price text{
  font-size: 28rpx;
  font-weight: normal;
}
#select_{
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size:30rpx;
}
#select_ view{
  width:25% ;
}
.cur{
  color: #f23030;
}
#select_ image{
  width: 12px;
  height: 17px;
}
.more_{
  height: 40px;
  text-align: center;
  font-size: 30rpx;
  line-height: 40px;
}
#pro_select{
   background-color: #f5f5f5;
   /* padding: 10rpx 0; */
   overflow: hidden;
}
.sel_item{
  width: 50%;
  box-sizing: border-box;
   padding: 0 10rpx; 
  /* height: 10px; */
  /* background-color: red; */
  /* display: inline-block; */
  float: left;
  margin-bottom: 20rpx;
}
.sel_container{
  background-color: #fff;
}
.img_c{
  text-align: center;
  background-color: #fff;
}
.img_c image{
   max-width: 100%; 
}
.des_in{
  padding: 0 10rpx 0rpx;
}
#dong_{
  position: relative;
  height: 60rpx;
}
#dong_ text{
  position: absolute;
  left: 100%;
}
#hua image{
  width: 100%;
}
#hd{
  padding: 0 20rpx;
  overflow: hidden;


}
#hua_area{
white-space: nowrap;
overflow: hidden;
}
#hua_area .prduct_item {
  width: 42%;
}
#hua_area .pro_price{
  text-align: center;
  background-color:#f9021f ;
  color:#f7fa1a; 
}
#hua_area .pro_price text{
  text-align: center;
  color: #f7fa1a;
}
#Time_{
  padding: 0 10rpx;
}
#t_f{
  margin-right: 20rpx;
  display: inline-block;
}
#ji_time {
  display: inline-block;
}
#ji_time view{
  display: inline-block;
  font-size: 36rpx;
  width: 45rpx;
  height: 45rpx;
  text-align: center;
  background-color:#f9021f ;
  border-radius: 10rpx;
  color:#f7fa1a; 
}
#ji_time text{
  display: inline-block;
}
/* page{
  overflow: hidden;
} */
.fav_list_bottom{
      height: 50rpx;
    /* border-top: 1px solid #e4e4e4; */
}
.qx{
  float: left;
    font-size: 30rpx;
    text-align: center;
    width: 50%!important;
    height: 60rpx;
    line-height: 60rpx;
    display: block;
  border-top:1px solid #e4e4e4; 
    
}
.add_cart{

      float: left;
    font-size: 30rpx;
    text-align: center;
    width: 50%!important;
    height: 60rpx;
    line-height: 60rpx;
    display: block;
        background-color: #fa4e51;
    color: #fff;
  border-top:1px solid #e4e4e4; 
    
}


.fav_list_bottom{
  /* margin-top: 10rpx; */
  padding-top: 10rpx;
background-color: #fff;
height: 60rpx;
}


.z{
   color: #fa4e51!important;
}
.b{
  background-color:#fa4e51!important; 
}

.favorites_head{
  height: 117rpx;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #E4E4E4;
    background-color: #ffffff;
    padding: 0 26rpx;
    line-height: 117rpx;
}

.fav_item{
      padding: 12rpx 26rpx;
    background-color: #fa4e51;
    color: #fefefe;
    font-size: 30rpx;
    margin-right: 20rpx;
    display: inline;
    border-radius: 8rpx;
}
.del{
  border: 1px solid #fa4e51!important;
}
.sel_item{
  border: 1px solid #f3f0f0;
}


.sel_item image {
    /* border: 1px solid #e4e4e4; */
    height: 340rpx!important;
}





.nctouch-norecord {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 500rpx;
    height: 410rpx;
    margin: -150rpx 0 0 -250rpx;
    text-align: center;
    font-size: 0;
}
.norecord-ico{

  display: inline-block;
    width: 110rpx;
    height: 110rpx;
    padding: 20rpx;
    margin: 0 auto;
    background-color: #DDD;
    border-radius: 100%;
}

.norecord-ico image{
  display: block;
    width: 100%;
    height: 100%;
}
.cord_b {
    height: 137rpx;
    margin-top: 37rpx;
}
.f_cord{
      display: block;
    height: 50rpx;
    margin-bottom: 12rpx;
    font-size: 38rpx;
    line-height:50rpx;
}
.b_cord{
  display: block;
    height: 50rpx;
    margin-bottom: 25rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #999;
}
.nctouch-norecord navigator{

  vertical-align: top;
    display: inline-block !important;
    height: 55rpx;
    padding: 0 15rpx;
    margin: 0 auto;
    font-size: 30rpx;
    color: #555 !important;
    line-height: 55rpx;
    text-align: center;
    background-color: #FFF;
    border: solid 1px #CCC;
    border-radius: 8rpx;
}
